<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Password-toggle</title>
</head>

<body>

    <div class="input-box">
        <input type="password" placeholder="password" id="password">
        <img src="./images/eye-close.png" alt="" id="eyeicon">
    </div>


    <script>

        let eyeicon = document.getElementById("eyeicon");
        let password = document.getElementById("password");

        eyeicon.onclick = function(){
            if(password.type == "password"){
                password.type = "text";
                eyeicon.src = "images/eye-open.png"
            }else{
                password.type = "password";
                eyeicon.src = "images/eye-close.png"
            }
        }
    </script>


</body>

</html>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
    }

    body {
        background-color: rgb(37, 16, 58);
    }

    .input-box {
        background: #fff;
        width: 90%;
        max-width: 500px;
        border-radius: 10px;
        padding: 10px 20px;
        margin: 200px auto;
        display: flex;
        align-items: center;
    }
    .input-box input{
        width: 100%;
        padding: 10px 0;
        outline: 0;
        border: 0;
        font-size: 20px;
    }
    .input-box img{
        width: 30px;
        cursor: pointer;
    }
</style>